{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue0;
\red42\green75\blue126;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;
\cssrgb\c21176\c37255\c56863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh15280\viewkind0
\deftab720
\pard\tx9020\tx26756\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx26756\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \strokec3 1st review\
EquityRoots \'97 What Actually Works, What Doesn't\
\pard\tx26756\pardeftab720\sa240\partightenfactor0
\cf0 The uncomfortable truth first:
\f0\b0  This site will help you 
\f2\i filter and rank
\f0\i0 , but you cannot make a final buy/sell decision here. It's a shortlisting tool, not a research terminal. If you're treating a score of 80 as a buy signal, you're misusing it.\
\pard\tx28280\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx26756\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec3 What's Genuinely Good\
\pard\tx26756\pardeftab720\sa240\partightenfactor0
\cf0 Peer-relative scoring is the real insight here.
\f0\b0  Most retail investors compare a small-cap NBFC's P/E to HDFC Bank's and draw wrong conclusions. EquityRoots' core idea \'97 score stocks only within their peer cluster and maturity tier \'97 is analytically sound and underused in free Indian tools.\
The three pillars (Quality, Valuation, Momentum) with sector-specific recipes are well thought-out. Banks being scored on RoA and CASA instead of P/E, cement on EBITDA/capacity instead of earnings \'97 this is how analysts actually think. The glossary is exceptional: real Indian company examples, not just formula definitions.\
The screener is clean and the CSV export is useful. Ideas feed (compounders, cheap-in-cluster, FII/promoter accumulation) gives a structured starting point.\
\pard\tx26756\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx26756\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec3 Critical Gaps That Hurt Decision-Making\
\pard\tx26756\pardeftab720\sa240\partightenfactor0
\cf0 1. No forward-looking data.
\f0\b0  There are zero analyst estimates, no EPS forecasts, no forward P/E. You're flying entirely on trailing numbers. A stock that looks cheap on TTM P/E may have just had its best-ever quarter. You'd never know here.\

\f1\b 2. No price charts or technical view.
\f0\b0  [Likely] A significant portion of retail entry/exit decisions involve moving averages, support/resistance, volume patterns. Nothing here. You'd still need Tradingview or Chartink before acting.\

\f1\b 3. Opaque scoring weights.
\f0\b0  The specific pillar weights are "research IP." This is a legitimate trust problem. A 80 score tells you the stock ranks well, but you can't verify 
\f2\i why
\f0\i0  \'97 the scoring can mask a single strong factor hiding two weak ones. The Q/V/M split helps partially, but it's not enough.\

\f1\b 4. Only 9 weeks of historical snapshots.
\f0\b0  You can't see whether a stock's quality score has been trending up for 2 years or just jumped last week. Trend matters more than level.\

\f1\b 5. No BSE coverage.
\f0\b0  Only NSE stocks. BSE has thousands of additional companies including SME listings that many retail investors actively trade.\

\f1\b 6. No portfolio or watchlist feature.
\f0\b0  You can't save a list of stocks, track their score changes over time, or get alerted when a stock you're watching crosses a threshold. Every visit starts from scratch.\

\f1\b 7. Weekly cadence is too slow for events.
\f0\b0  If a company announces a profit warning on Tuesday, the score won't reflect it until Friday. Earnings season makes this a real gap.\

\f1\b 8. Relative scoring can be misleading in bad sectors.
\f0\b0  A score of 75 in a sector where all companies are mediocre is not the same as 75 in a strong sector. The site acknowledges this but doesn't solve it. There's no absolute quality floor signal \'97 a stock can rank 1st of 12 in a terrible industry.\
\pard\tx26756\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx26756\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec3 What I'd Want Added\
\pard\tx26756\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 In priority order for a retail investor:\
\pard\tx26756\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Forward P/E / analyst estimates
\f0\b0  \'97 even a simple Nifty 500 coverage would help\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Score trend charts
\f0\b0  \'97 52-week history of Q/V/M scores per stock\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Earnings calendar
\f0\b0  \'97 next result date, guidance tracker\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Promoter pledging flag
\f0\b0  \'97 it's a major Indian market risk and it's absent\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Absolute quality overlay
\f0\b0  \'97 "good relative to peers, but weak in absolute terms" flag\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Watchlist with score-change alerts
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BSE coverage
\f0\b0 \
\pard\tx26756\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx26756\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec3 Bottom Line\
\pard\tx26756\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 [Certain] EquityRoots is better than most free Indian screeners for 
\f2\i identifying which stocks deserve deeper research within a sector.
\f0\i0  [Likely] It would meaningfully reduce the time a retail investor spends comparing apples to oranges.\
[Certain] It is not sufficient as a standalone investment tool \'97 you still need Screener.in for raw financials, Tradingview for charts, and BSE/NSE for filings before committing capital. Use this as step one of a two or three-step process, not the whole process.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2nd review:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0

\f3 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 As a retail investor in the Indian stock market, my investment decisions are usually guided by clarity, ease of data interpretation, and the ability to separate market noise from fundamental strength.\cf0 \
\cf4 Looking closely at EquityRoots, it stands out as an incredibly refreshing, minimalist, and analytical platform. It feels like a tool built for 
\f4\i investing
\f3\i0  rather than 
\f4\i day-trading or gambling
\f3\i0 .\cf0 \
\cf4 Here is my honest assessment of whether it is good enough for an investment decision, followed by what is missing and can be improved.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sb340\sa120\partightenfactor0

\f5\b \cf4 What Makes it Great for Investment Decisions (The Pros)
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 1. True Peer-Relative Scoring (The Biggest Win)\
A major trap for retail investors is comparing a small-cap niche bank to HDFC Bank, or a tech services company to a manufacturing giant. EquityRoots solves this beautifully by clustering 2,163 NSE stocks into 46 specific peer groups and calculating relative percentiles.\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f4\i Why this helps me:
\f3\i0  Knowing a pharma stock has a P/E of 25 means nothing in isolation. Knowing it is 25% cheaper than its 
\f4\i exact sector median
\f3\i0  is highly actionable data.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 2. Sector-Specific Scorecard "Recipes"\
Most generic screeners use the exact same formulas (P/E, RoE, Debt-to-Equity) for all companies. EquityRoots dynamically changes the analytical recipe based on the industry:\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f3 For 
\f5\b Banks
\f3\b0 , it focuses on Return on Assets (RoA) and Capital Cushions.\cf0 \

\f6 \cf4 \'95	
\f3 For 
\f5\b Cement
\f3\b0 , it focuses on EBITDA margins and Capacity Utilization.\cf0 \

\f6 \cf4 \'95	
\f3 For 
\f5\b IT Services
\f3\b0 , it focuses on Operating Margins and Cash Conversion.\
This approach prevents retail investors from making flawed fundamental assumptions.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 3. The Three-Pillar Framework\
By ranking stocks systematically across Quality (can it compound?), Valuation (is it reasonably priced?), and Momentum (is the market reacting?), it provides a holistic overview. It highlights "Compounders" (High Quality + Low/Fair Value), which is exactly the sweet spot for long-term retail investing.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sb340\sa120\partightenfactor0

\f5\b \cf4 What is Missing? (Areas for Improvement)
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 While EquityRoots is an excellent tool for ideation and preliminary screening, it is not 
\f4\i fully
\f3\i0  sufficient on its own to make a final buy/sell execution decision. As a retail investor, I would look for the following improvements:\cf0 \
\cf4 1. Absolute Historical Financial Statements (The Numbers Under the Percentiles)\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f5\b The Gap:
\f3\b0  The platform deals heavily in peer percentiles and rankings. However, before deploying capital, I need to see the raw, absolute financial data. I need to look at the 5-to-10-year trend of actual Revenue (Cr.), Net Profit (Cr.), Free Cash Flows, and Debt levels.\cf0 \

\f6 \cf4 \'95	
\f5\b Improvement:
\f3\b0  Clicking on a stock should open up a clean, historical financial sheet (P&L, Balance Sheet, Cash Flow) alongside the relative percentile scores.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 2. Detailed Corporate Governance Metrics\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f5\b The Gap:
\f3\b0  In mid-cap and small-cap Indian stocks, corporate governance is make-or-break. While EquityRoots tracks "promoter accumulation," it doesn't clearly flag governance red flags.\cf0 \

\f6 \cf4 \'95	
\f5\b Improvement:
\f3\b0  Integrating data on pledged promoter shares, frequent auditor changes, related-party transactions, or remuneration trends would heavily safeguard retail capital.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 3. Portfolio Tracking & Watchlist Alerts\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f5\b The Gap:
\f3\b0  The tool operates on a weekly recomputation cycle (every Friday). As a retail investor, if a stock I like hits a "Value" sweet spot during a mid-week market dip, I might miss it.\cf0 \

\f6 \cf4 \'95	
\f5\b Improvement:
\f3\b0  A features section to import/create a mock portfolio or a watchlist that alerts me when a stock's "Pillar Ranking" upgrades (e.g., 
\f4\i Moving from Value Percentile 40 to 80
\f3\i0 ) would make the tool sticky and indispensable.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 4. Qualitative / Narrative Layer (Con-call Summaries & Footnotes)\cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f6 \cf4 \'95	
\f5\b The Gap:
\f3\b0  Quantitative metrics only tell half the story. Why did a cement company's capacity utilization drop? Was it a planned maintenance shutdown or structural demand collapse?\cf0 \

\f6 \cf4 \'95	
\f5\b Improvement:
\f3\b0  Short AI-driven or curated bullet points summarizing the latest Management Earnings Calls (Con-calls) or Annual Report highlights would give the quantitative scores much-needed context.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sb340\sa120\partightenfactor0

\f5\b \cf4 The Verdict: Is it good enough?
\f3\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0
\cf4 Yes, for finding where to look. It is an elite "top-of-the-funnel" ideation tool. It efficiently strips away market hype and helps me find mispriced, high-quality businesses within specific Indian sectors.\cf0 \
\cf4 No, for immediate execution. After using EquityRoots to identify 3 or 4 potential stock ideas, I would still have to jump to a platform like 
\f4\i Screener.in
\f3\i0  or 
\f4\i Trendlyne
\f3\i0  to read the absolute multi-year financial statements, check shareholding patterns, and read management commentary before clicking "Buy."\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa240\partightenfactor0
\cf4 If EquityRoots bridges this gap by adding absolute historical data and simple qualitative context to its excellent peer-ranking framework, it could easily become a primary platform for Indian retail value investors.\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\
3rd review:\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f5\b \cf5 EquityRoots Investment Platform Review & Enhancement Recommendations\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f3\b0 \cf3 Executive Summary\
As a retail investor in the Indian stock market, EquityRoots is a promising stock discovery and screening platform. The stock-scoring approach helps investors narrow investment opportunities quickly, but several enhancements could make it a comprehensive investment decision-support system.\
\
Current Strengths\
\'95 Simplified stock selection through scoring.\
\'95 Faster stock discovery and comparison.\
\'95 Useful decision-support framework.\
\'95 Focused coverage of Indian equities.\
\
Key Improvement Areas\
1. Sector Performance Dashboard (Highest Priority)\
Purpose: Help investors identify leading and lagging sectors across 6M, 1Y, 3Y, 5Y and 10Y periods.\
Suggested features: Heatmaps, sector rotation charts, ranking tables, interactive graphs.\
\
2. Historical Stock Score Trend\
Show how scores evolve over time so investors can identify improving or deteriorating companies.\
\
3. Score Transparency\
Provide score breakdowns such as Growth, Profitability, Valuation, Financial Strength and Momentum.\
\
4. Sector Peer Ranking\
Display sector rank for each company to provide context among peers.\
\
5. Portfolio Analytics\
Include portfolio score, sector allocation, diversification metrics and concentration risk.\
\
6. Multi-Timeframe Performance Comparison\
Compare stock performance against Nifty and sector indices across multiple periods.\
\
7. Institutional Ownership Trends\
Track promoter, FII and DII holdings over time.\
\
8. Watchlists and Smart Alerts\
Alerts for score improvements, valuation opportunities and sector strength changes.\
\
9. Backtesting Engine\
Allow users to test historical performance of score-based strategies.\
\
10. Valuation Assessment\
Classify stocks as Undervalued, Fairly Valued or Overvalued.\
\
Future Advanced Features\
\'95 Sector Rotation Dashboard\
\'95 Quality Momentum Screener\
\'95 AI-Powered Investment Summaries\
\
Overall Evaluation\
Stock Discovery: 8.5/10\
Fundamental Screening: 8.0/10\
Portfolio Management: 5.0/10\
Sector Analysis: 4.0/10\
Investment Decision Support: 7.5/10\
\
Recommended Roadmap\
Phase 1: Sector Dashboard, Historical Score Trend, Score Transparency\
Phase 2: Portfolio Analytics, Peer Comparison, Alerts\
Phase 3: Backtesting Engine, Valuation Framework, AI Insights\
\
Final Assessment\
EquityRoots has strong potential to become a valuable investment intelligence platform. The highest-impact additions would be sector analytics, historical score trends, portfolio management capabilities, and score transparency.}